<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="Life,Travel,Yunnan," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=0.4.5.2" />


<meta name="description" content="一直往南方开，一直往南方开。


我是很喜欢坐火车的人，火车总让我有一种亲切感。去云南的旅行，去程我就选择了火车这个交通工具。很多人不解，火车要开那么久，你不是浪费生命吗？干嘛不坐飞机过去，Biu 的一下就到了。">
<meta property="og:type" content="article">
<meta property="og:title" content="南方十日">
<meta property="og:url" content="http://blog.ipanro.com/2015/11/19/10-days-southern-1-to-7/index.html">
<meta property="og:site_name" content="Panro">
<meta property="og:description" content="一直往南方开，一直往南方开。


我是很喜欢坐火车的人，火车总让我有一种亲切感。去云南的旅行，去程我就选择了火车这个交通工具。很多人不解，火车要开那么久，你不是浪费生命吗？干嘛不坐飞机过去，Biu 的一下就到了。">
<meta property="og:image" content="http://blog.ipanro.com/uploads/15111901.png">
<meta property="og:updated_time" content="2015-11-19T05:28:38.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南方十日">
<meta name="twitter:description" content="一直往南方开，一直往南方开。


我是很喜欢坐火车的人，火车总让我有一种亲切感。去云南的旅行，去程我就选择了火车这个交通工具。很多人不解，火车要开那么久，你不是浪费生命吗？干嘛不坐飞机过去，Biu 的一下就到了。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
  
 
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script src="/pace/pace.js"></script>
<link href="/pace/themes/red/pace-theme-flash.css" rel="stylesheet" />
<script src="https://use.typekit.net/ljm3qrs.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" language="javascript">
function thenceThen(timespan){
 var date1=new Date(timespan);
 var totalSecs=(new Date()-date1)/1000;
 var days=Math.floor(totalSecs/3600/24);
 var hours=Math.floor((totalSecs-days*24*3600)/3600);
 var mins=Math.floor((totalSecs-days*24*3600-hours*3600)/60);
 var secs=Math.floor((totalSecs-days*24*3600-hours*3600-mins*60));
 document.getElementById("thenceThen").innerText=days+" days.";
}
var clock;
window.onload=function(){
 clock=self.setInterval("thenceThen('2015/05/20')", 500);
}
</script>


  <title> 南方十日 | Panro </title>
  <script src="//fast.eager.io/YJEt2P6cQp.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/logo.svg"
             alt="Panro"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Panro</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Pan Wrote Them.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-portfolio">
          <a href="http://ipanro.com" rel="section">
            
              <i class="menu-item-icon fa fa-camera-retro"></i> <br />
            
            作品集
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                南方十日
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-19T13:20:07+08:00" content="2015-11-19">
              2015-11-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          
          
       <span class="post-comments-count">
<span id="busuanzi_container_page_pv">
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span>次阅读
</span>
       </span>

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/19/10-days-southern-1-to-7/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/19/10-days-southern-1-to-7/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote class="blockquote-center"><p>一直往南方开，一直往南方开。</p>
</blockquote>
<img src="/uploads/15111901.png" class="full-image" alt="alt">
<p><br><br>我是很喜欢坐火车的人，火车总让我有一种亲切感。去云南的旅行，去程我就选择了火车这个交通工具。很多人不解，火车要开那么久，你不是浪费生命吗？干嘛不坐飞机过去，Biu 的一下就到了。<br><a id="more"></a></p>
<h1 id="1">1</h1><p>我是很喜欢坐火车的人，火车总让我有一种亲切感。去云南的旅行，去程我就选择了火车这个交通工具。很多人不解，火车要开那么久，你不是浪费生命吗？干嘛不坐飞机过去，Biu的一下就到了。</p>
<p>从南京到昆明有十几站的路程，总时长是38小时。每一站都有人来来往往。窗外的风景一直在变，建筑风格、地形地貌经常会有很大的变化。火车的玻璃窗很大，旅途的风景尽收眼底。对面的旅人也一直再变，不知道什么时候他们就会下车，消失在人群里，然后再也不会相遇。</p>
<p>我上铺是我的旅伴。对面铺位来来去去，有三个组合。</p>
<p>下铺是一个幼儿园教师，带着她的两个儿子。孩子五六岁，我上火车的时候，妈妈坐在我的铺位上，他的两个儿子一人一边睡得正香。我没有打扰他们。他们要到贵阳去。小男孩成熟的晚，一路上很调皮，爬上爬下，一会拿我手机自拍，一会无聊了又跑过去从瓶子里倒出一个葡萄来嚼一嚼。后来发现了我的相机如获至宝，那只单反挂在他们脖子上几乎要拖到地板，他们仍然乐此不疲挂着相机在车厢里拍来拍去。他们定好一人拍五下，却总想着占对方的小便宜。心疼我的相机，用我的平板电脑跟他们赎了回来。他指着一个图标问我这是什么，我总说那是石头剪刀布。小儿子喜欢吃肉，妈妈偷偷地把他叫过来，把自己餐盒里的鸡腿给了他。小儿子胆小，在上铺不久就吵着要下来，不一会，就在妈妈怀里睡着了。深夜，和那位妈妈聊天。不少开心幸福，也有不少无奈妥协。快到贵阳的时候大儿子在我床上尿了。火车快到站，是深夜，妈妈喊醒一个，另一个又很快睡过去不省人事，只好在他们的梦乡中替他们穿好袜子鞋子，连牵带拖拎下了火车。</p>
<p>上铺是一个妈妈和一个女儿。他的爱人在另一间车厢。妈妈很能开玩笑，毒舌的嘴也没停过。女儿成熟的早，装作大人一样，说了很多道理。却和下铺两个小男孩也打成一片，也可以说领导着他们开拓不同的玩法。女孩子可能要矜持一点吧，总要我把他抱到上铺去。他们一家到湘潭就下车了，去参加外婆的大寿。</p>
<p>湘潭站来了一个大叔，带着五六个包，只身一人去昆明工作。全部都是摄像器材。帮他安顿好行李，感叹生活的不易。大叔经常倚靠在窗边，鸭舌帽放一旁看着远方，或者看着车门发呆。然后默默爬上床，睡得安静。</p>
<p>晴雨几次变换，太阳第二次升起，当山洞渐渐变多，土地渐渐变红。火车来到了他的最后一站，昆明站。拖着行李随着或为生计、或为生活、或者同样来旅行的人流，我们来到了昆明。</p>
<h1 id="2">2</h1><p>到了昆明，下了火车，已近中午了。昆明很凉爽，是阴天。天气预报昆明这些天都有雨，不过一直没下，很庆幸。</p>
<p>昆明算是中转站，买了当天晚上去大理的火车，省下一晚的床位费。寄存了行李之后，坐上公交车开始了昆明的中转之旅。我们没有仔细安排昆明的行程，一切都由着性子来。火车上那位妈妈给我们推荐的米线店也没有找到，不过找到了一条卖小吃的步行街。云南小吃的酱料有些不会直接洒在食材上，而是放在一个纸杯里，叫做「蘸水」。买了几样包浆豆腐、炸土豆等等，并没有她所描述的那么好吃。在昆明吃了米线，逛了滇池，然后在金碧广场随意乱晃。</p>
<p>晚饭也在金碧广场解决，饭馆叫做「年轮餐厅」，汽锅鸡售罄了，但仍然点了满满一桌菜。这是在云南第一顿正儿八经的正餐，也是第一次惊叹云南食物的美味。</p>
<p>在昆明吃了三只M记的甜筒。味道很厚实，感觉完全不像以前吃的特别稀软的口感。</p>
<p>昆明是省会，公交车十分方便，时间充裕的话，基本上所有目的地都可以用公交加步行来解决。</p>
<p>到了晚上，便踏上了去往大理的列车。</p>
<p>这列车是云南的民族文化号列车，硬卧车分上下两层，每个房间里空间不大，铺位是两层，途径丽江、楚雄、大理和香格里拉，火车上满满的都是前来旅游的乘客，一号车厢二号车厢是酒吧和餐厅，听说会很热闹。穿过了八节车厢才来到酒吧车，只有一对情侣刚刚来坐在卡座上聊天，实在无趣便又穿过八节车厢走了回去，睡觉，四点钟就到大理了，得按时起床。</p>
<p>这个时间果断是没有班车的，只有选择拼车。去大理古镇的游客偏多，我们的目的地是双廊，更远，去的人也偏少，坐在司机的车上等了很久，却不敢睡着，六点多的时候等来了同去双廊的一大家子。</p>
<p>天还没亮，我们就在了前往双廊的路上。</p>
<h1 id="3">3</h1><p>洱海周围有很多镇子，第一天的目的地是双廊镇。</p>
<p>坐满一车人，司机的商务车就出发了。司机很健谈，当视线里出现洱海的时候，他就开始滔滔不绝。天依然是黑的，透过车窗远远望去，也是一片漆黑，远方还有一点点灯光，这么早起床的人们，已经在准备迎接今天来洱海的客人了吧。</p>
<p>车环着洱海开着，天也渐渐明亮起来，今天仍然是个阴天，地上还有积水。左边的洱海也慢慢出现在视线里了，太美，看着他就挪不开视线，天虽然阴，但是整个世界却是蓝色的。天上的云是蓝色的，水面是蓝色的，我看到的你也是蓝色的。</p>
<p>看过很多湖，洱海却那么特殊。这是真的，这不是梦。</p>
<p>车又前进了一会，天色更亮了，司机停下车，沿着几块巨石走下去，是一块石子滩，可以直接接触到洱海，我把脚伸进水里，天气还很冷，我打了一个激灵。司机说：「拍吧。」</p>
<p>拍啊，天已经完全亮了，但这个世界还是蓝色的，随意按下快门就行。别在乎取景，一切都是景。</p>
<p>跟随着司机走走停停，我们来到了双廊镇，时间才不到八点，我们住的青旅叫「海地·生活」。床位还没收拾好，行李放在前台，去吃早点。</p>
<p>没吃米线，没吃饵丝，吃了豆浆油条。油条是店主切好端来的，有甜味。接着便租了两辆小电驴，想去环海路或者镇上玩玩。</p>
<p>双廊镇的商业气息已经很浓了，但是并没有破坏镇子的宁静，只有镇子的中心是商业区，大大小小的店铺。</p>
<p>先去的是镇上，可惜下雨了，雨量不小，穿上雨披。雨点打在脸上还是疼，穿过店铺，渐渐冷清下来，却有些迷路的不祥感。赶紧掉头，开了很久才看到熟悉的镇子。</p>
<p>果然步行街不适合骑车。「走，我们去环海路，一边骑车一边看看海吧。」说着雨也停了，脱下雨披却感觉有些冷，不过爽啊。电驴开着五六十码的速度，这是飞翔的感觉，这也是自由的感觉。右手边就是洱海，更远处就是苍山。开在这条路上，真的好感动。被美到感动。穿过了几个村子，估摸着电力不太够了，又赶快骑回来，还了车去青旅入住。</p>
<p>拖着箱子走进一号院，才发现这里真热闹，这里面对着洱海，也算是双廊一个著名的拍照取景点，就为了在这里拍照，排队的人一整天都没有断过。想想自己也算是这里的住户了，看着排队的人们自己暗自窃喜。</p>
<p>午饭的餐厅也绕了很久，找了很久，靠着百度地图，也总算是找着了，午餐过后就去了镇子上，看看沿街的店铺，买了一本东巴纸做的笔记本，路过了镇党委，然后开始寻找一间在玉几岛上，靠近洱海的书馆。</p>
<h1 id="4">4</h1><p>这家书馆原来叫做「人在旅途」。网络上的所有资料都告诉我们他叫人在旅途，坐落在双廊镇的玉几岛这个半岛上，岛上房子很多，房子与房子之间只留下一点点的缝隙供通行，路上湿滑。就因为这些困难，很多人就放弃寻找了吧。</p>
<p>兜兜转转，经过了卖工艺品的小店、转角遇到在洗菜的当地女人、看了几间风格不同的客栈，仍然没有找到。幸好奚祺机智，找到了他隔壁的客栈。渐渐的，墙上开始出现蓝色的指路牌，上面是金色的字「海之书馆」。也许就是这家吧，我们猜。又走了没多久，这家店就跳入眼前了。</p>
<p>走近一看，有两个小朋友躺在榻榻米上看书，老板很帅，坐在前台，留着长发。整个店里都是书架、书桌，还有一个架子放满了CD和黑胶。一面墙上挂着楷体的「人在旅途」四个字。就是这家了，我们没走错。</p>
<p>老板说他们的店刚改名，来这里的人更少了。我们挑了视角最好的位置，点了滇红和普洱。在这个位置可以看到远处的苍山，也可以看到洱海里的游船。看看书、聊聊天，就这样坐了一下午。我们并不急于走马灯似的观看过度开发的景点，旅行是来放松身心的，喝喝茶，看看洱海，这才是美美的生活。离开店之前，点了一份点心，全麦饼干，美味。</p>
<p>到了傍晚，我们离开了海之书馆，直接回到了客栈。果然排队拍照的人还是那么长长一条，我们也打消了在那里拍照的念头，明天咱一大早起来拍一张不就完事儿了，住在这里就的特权哪。客栈的自我介绍说他们有一只性格温顺的金毛。然而网站更新速度太慢，现在院子里已经有了三只性情温顺喜欢被抚摸的金毛。</p>
<p>我们房间里有一个香港来的大叔，已经住了很久，说话口音很重，需要很努力地理解。不过很热情，不断的给我们讲他来云南的经历，给我们讲旅游的注意事项，也是因为他的建议我们取消了香格里拉的行程。</p>
<p>第二天一大早，起床准备拍照，可是在给一对早早就来的闺蜜拍完照之后，天公不作美地下起雨来，算了吧，前往下一站。</p>
<p>下一站是在洱海的另一边，苍山旁，叫做银桥镇。订的海景客栈就在那里。出行方式依然是选择拼车，路程不算长，司机也没有走环海路，而是选择了从不靠海的镇子里走。很开心，因为我看到了完全没有被开发的小镇最原始的样子，穿着民族服装的女人背着背篓在集市上换购，穿着拖鞋面色黝黑的小朋友在路上嬉笑打闹等等等等。虽然只是路过，依然给了我深刻的印象。</p>
<p>车开到了银桥镇的磻溪村路口，我们下车，前往那间名叫「玺竹」的客栈。</p>
<h1 id="5">5</h1><p>开车的小哥挺萌，然而他把我们放到路口就扔下来了。又靠百度地图，发现离客栈还有不到两公里，两边的风景就是普通的农村、田野，稀稀落落的平房。走了老大一会才找到藏在深处的客栈。</p>
<p>总体来说，银桥镇的游客不是很多，也算是洱海边比较清静的一个小镇了，磻溪村广场上有个小亭子，亭子里有几个老人在演奏乐器，挺好听。</p>
<p>到客栈之后还没收拾好，就先出门觅食，客栈隔壁就有一家店，听说口碑不错，咱就在那吃了。终于吃上了洱海弓鱼，清蒸的，哦依稀！其他菜都黯然失色了，不过真的都好好吃啊！这是什么文风！死过一！餐馆的小哥穿了一件哈士奇的衣服，就是那件精神污染的衣服。</p>
<p>入住客栈进了房间，看到不远处的一间客栈有人在楼顶玩四轴飞行器，大概是想离洱海更近，换一个角度看看洱海吧。「掉水里神作。」我随口一说。上了一个厕所的功夫，再往外一看，那帮人正在栏杆边呈钓鱼状。真佩服他们，掉海里的东西还能钓回来。之后我们就开始了洱海东岸的旅行。在中午吃饭的那家餐馆租了一辆电动车，准备开到喜洲镇，在各种攻略上都说喜洲粑粑最美味，我也就一直心心念念要去吃一次。刚开始担心车子电不够，老板让我们完全不要担心，去喜洲是肯定不会没电的。</p>
<p>来银桥司机走的是大丽线，这次去喜洲，我们想从环海西路走，一边骑车一边欣赏洱海的风光。路上每隔一段距离都会有环海西路的指路牌，然而刚开始还是把路走反了，开了一会发觉不对劲，赶快又原路返回。看到了老板惊讶的眼神。</p>
<p>绕来绕去，跟着路上的单车、电动车、摩的一路走，终于看到了洱海，果然走环海西路是对的，天也渐渐放晴，在大理第一次看到了蓝天。这里的美好不好用文字形容，用相机记录下的也是片面的，只有亲身来感受，置身这片美好中才行。</p>
<p>车没开多久，看到了一处浅滩，尽头的湖水里插着几杆枯树枝，有一个摄影师在那里拍照。这个浅滩果真美啊，停下电动车，也像浅滩尽头走过去。我穿着拖鞋，走过满是泥沙的水塘都很吃力，奚祺索性脱了鞋向前进发，最美的景色总是藏在最难到达的地方。这是实话。忍受着脚被石头按摩的痛苦，狂拍了许多照片。</p>
<p>拍完浅滩，继续出发，直奔海舌生态公园，靠近喜洲，免费。这是洱海上的一个挺大的半岛，所以叫洱海的舌头，停了车，就是一条直路，两边是农田，远处有一棵大树，但是田里土地泥泞，放弃了去大树旁取景的念头，直道的尽头就是公园了。</p>
<p>公园其实没什么特别的，也不过是欣赏洱海另一个角度的景色。但是公园里的警示牌倒是挺有意思。「此处有爬行动物出没，请小心」、「请勿在树下躲雨，防止被雷劈」等等各种吓人的牌子。看了一会洱海，准备去喜洲看看。</p>
<p>地图上看海舌离喜洲并不远，就没有问路，靠导航向大丽线出发，应该能看到有市集吧，在村子里绕来绕去看到了各种各样的小狗，看到了溜猪的大叔，看到了正在运牛的小货车，绕来绕去再次看到货车时人们已经在费力地卸奶牛了。</p>
<p>这里每家每户的春联都是手写的，字很好看，题材也都不同，有喜事，也有丧事，看着春联，就能感受到这家人是干什么的，或者最近发生了什么事。这里的白墙也很有特色，一个黑色的装饰框，中间一大块便是自由发挥的地方，有工笔国画、写意国画，也有单纯的书法，也有村里的村民公约或者某家的告示。都很有艺术气息。感觉这里真的是卧虎藏龙，有不少隐藏的大师。</p>
<p>就这么绕来绕去，我们跟上了人流，而且幸运的是，我们来到了喜洲的老街，唯一一块开发过的市集，先买了喜洲粑粑，然后停下车，在市集闲逛，有个老奶奶在卖豆花和另一种豆制品，忘了名字。我脑子一抽要了一份甜的豆花，奚祺还是选择了咸的。在这里我像所有甜豆花党道歉，甜豆花真是太美味了。从此转甜党。</p>
<p>喜洲粑粑倒是没什么惊喜，碱味很重，也就是一块饼嘛。回家了，早点回客栈看看海景，看看天慢慢黑下来的感觉。</p>
<p>返程选择了大丽线，因为这条路相对顺畅，也比较宽，电动车继续开到56码，路上没什么人，风拍在脸上，右边就是苍山，云雾缭绕，太美，太爽。</p>
<p>在前一个村庄进去了，在集市上买了西瓜，西瓜摊子边上有一群人围着，买类似木条的东西，问了水果摊的老板娘，她说那是火把，明天就是一年一度的火把节呀。</p>
<h1 id="6">6</h1><p>是火把节倒是没错，可是第二天我们就得告别大理前往丽江了。唏嘘了一会我们也就抱着一个西瓜回到了客栈。和老板买了一泡绿茶，接下来的时间，就靠着洱海度过吧。</p>
<p>第二天醒来，定了去丽江的车票，叫了车去大理古城搭大巴车前往丽江，路上开车的司机小哥挽留我们说「干嘛今天走，再留一天呗，今天晚上可就是火把节了，我们大理最热闹！」我们无奈地笑笑：没办法啊，车票都订好了，想留也不行啊，就当作是一个遗憾吧。有一个小遗憾，也是挺美好的。</p>
<p>车开到大理古城，发现这里有了浓浓的现代气息，街道宽阔，车来车往，完全没有在这里停留的欲望，街道两边全都是各式各样的餐馆、客栈，我们拖着箱子走到乘大巴的地方，坐定，等待前往下一站：丽江。</p>
<p>丽江是一个地级市，三个古镇就隐藏在这个市里，我们的青旅定在束河古镇，一个相对清静的地方。在客运站坐上公交，换乘一次就到了束河古镇。青旅叫背包十年，是背包客小鹏开的，前几天天气阴雨，到青旅门口得踩着砖头涉水过去，因为排房错误，前台给我们升级到了高级版的四人间。青旅的人都很热情，给我们介绍这里的情况，给我们看了小鹏从非洲带来的羊头。</p>
<p>房间整理好后，天色也渐渐暗下来了，我们走去古镇中心觅食。酒吧、餐馆古镇不外乎就是这些东西。吃完晚饭再古镇上闲逛，突然发现，这里的人们也在摆弄或大或小的火把。原来束河镇也开始庆祝了火把节。</p>
<p>天完全黑了，每家店门口都点燃了自己的火把，几乎每个人的手上也都拿着小的火把，四方广场上一个巨大的火把被点燃了，人们载歌载舞，庆祝这一年一度的节日。</p>
<p>走到一座桥旁，听到传来歌声，便驻足聆听。卖唱的小伙子音色很好听，歌曲也动感情，而且他唱的，都是我们爱听的歌。</p>
<p>火把渐渐熄灭，人们的狂欢也慢慢平静下来，我们散步回旅店，回旅店的路上，转头看到一个巷子里几个小孩再摆弄着刚升起的火把，火光映照着他们的脸，无忧无虑。</p>
<h1 id="7">7</h1><p>丽江之行的第二天，原本准备参加青旅组织的骑行拉市海，然而第二天起床的时候已经太晚，参加骑行的小伙伴已经集结了，我们才刚起床去青旅后厨吃早餐。后厨的奶奶超级热情，把剩下煎蛋全给了我们，然后问够不够？不行咱再去煎几个。然后盛完粥又问：「炒饭不错，要不要吃个炒饭？」然而并不能吃得下。洗好碗收拾好东西，我们就离开了背包十年，去下一家。K2国际青年旅舍，入住的整体体验来说，我更喜欢背包十年，环境、伙伴都挺好。唯一的缺点就是要自己装床品三件套，K2只要自己拆下就行了。</p>
<p>第二天的目的地是白沙古镇，听青旅的同学介绍，白沙是外国人去得最多的地方，坐公交车直达之后发现果然，商店的牌子都有英文标注，广告牌什么的都是以英文为主，咖啡店的老板也说得一口好英文。这个地方有两个特色。一个是白沙壁画，没进去看，也没有查过有关资料，那就再见吧。还有一个就是布咯。道路两边都是蜡染和扎染的布，门帘、披肩之类的，蜡染精致、扎染粗犷又有规律，看上了一个蜡染的门帘，可是好贵，摸了又摸，最后咬咬牙，没买。</p>
<p>回头之后去大研，丽江最大的古镇，果然没什么意思，还下了大雨，淋湿了，很不开心，只好用吃排遣苦闷，就跟着百度地图，去奚祺爸比推荐的店，沱江鱼府，去吃三文鱼。</p>
<p>点完菜，上了一盆火锅，先吃蔬菜和鱼排之类，快吃完时，端上来整整八盘生鱼片。其实并没有很多啊，为什么吃起来感觉好饱好超值。摸着肚子，打的回了住处。</p>
<p>晚上去了小巴黎。是个酒吧。啥也没发生，别问了。<a href="此段该部分为后期补写，可能有些许不连贯，待修改。">^1</a></p>
<p>青旅第二天有拉市海的骑行活动，我俩准备报名，但是后来不知道为什么，就放弃了。去旅行社报了一个去虎跳峡的旅行团。导游忽悠我们说中虎跳峡美啊还能顺便路过上虎跳峡，多么超值划算，你们就去吧。然后咱俩就选择了中虎跳峡的一日游，第二天一早出发，晚上回来，刚好搭乘去昆明的火车。</p>
<p>第二天，我们是最后一个上车的，汽车平稳开了一会，就进了滇藏线。骑车一路颠簸，上了山路，早晨，山上的云雾还没有退去，地上也有些湿滑，右边就是悬崖，说实话在这么大的雾里有些害怕。青旅的地图上告诉我，离虎跳峡只有三十公里，可是为什么开了这么久！为什么我都看到没有去成的玉龙雪山和拉市海了！为什么我还看到了金沙江！为什么我还看到了没有成行的香格里拉！果然超值啊，一日游打包了这么多留下遗憾的景点。就算把我们带去人造的无聊景区，我也就原谅导游了。</p>
<p>天渐渐变晴朗，气温也渐渐升高，是这几天气温最高的一天。而且第一次看到了这么豪放的蓝天。长江的漂流要现金，然而单纯的我们以为交了团费而且没有购物点就可以不带现金了，没想到还是遇到了自助项目，而且必须到终点才能继续下面的行程。所幸导游有微信支付，在QQ上装了一轮骗子之后，奚祺终于拿到了微信红包，转发给了导游。</p>
<p>中午在人造无聊景区休息后，导游开始变得严肃起来。把我们安排到了另一辆车上，可是有个小姐姐你一身爬山的装备是想干什么！我是去欣赏美景的而且虎跳峡……要登山吗。导游一脸严肃，上虎跳峡是给老人孩子观看的，没啥意思，我们去的这个中虎跳峡啊，exciting，水流也是最湍急的，比上虎跳不知道高到哪里去了，他们去上虎跳的，naive！</p>
<p>「我带了这么多年队，有昏倒的，有走不动让村民用轿子抬上来的，这里抬人可都是按斤两算的。两百斤以下四十一斤，以上的，六十一斤。这里可以说是基本没有路的大家还是要小心为好。」</p>
<p>到了入口，才发现，哪里有入口啊！导游指着一块石头的缺口说：「你看，这就是入口。」长舒一口气，下山哦，简单，虽然没什么路，但一路蹦蹦跳跳，也算是和大部队一起到了水边，水流湍急声音轰鸣，最美的景色总是在最险峻的地方。在那里看了很久，十分感动。</p>
<p>单纯的我这才发现，尼玛，该登山了。由于下山的活泼，体力已经消耗不少，上山的路没走多久便气喘吁吁、满头大汗。然而脚越来越沉重，路越来越长，每走一会休息的时间越来越长，频率也越来越高，体力已经快耗尽了，花了十块走相对更近的天梯，在我们后面很久才回的登山小姐姐赶上了说：「哦？走不动了哦？」便先走一步。用尽全力爬上了一百多级的梯子，以为胜利就在前方。继续太单纯，这只是让你更快的捷径……没说让你直接到顶啊。我挣扎着继续往上走，在一面留言墙上用力写下了留言，毕竟花了这么大的力气，留了这么多汗水：你妹。</p>
<p>连走带爬又走了十几分钟，猜才到了停车场，庆幸自己只背了一个相机。我们又是最后一个到的，人来齐了，出发回家！没过一会，瘫软的我跟吃了啥一样，又复活了。</p>
<p>结束了虎跳峡之旅，我们滇西南的旅行也就结束了，打车前往火车站，去昆明，天气一如既往的凉快，第二天早上抵达昆明，中转前往广西。硬座。</p>
<p><small>未完待续</small></p>
<center><i class="icon-next-heart fa fa-heart"></i></center></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag">#Life</a>
          
            <a href="/tags/Travel/" rel="tag">#Travel</a>
          
            <a href="/tags/Yunnan/" rel="tag">#Yunnan</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/18/151118/" rel="next" title="15.11.18的日记">
                <i class="fa fa-chevron-left"></i> 15.11.18的日记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/26/carday-update/" rel="prev" title="Carday更新记录">
                Carday更新记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.png" alt="Pan Cao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Pan Cao</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pancao" target="_blank">
                  <i class="fa fa-github"></i> Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pan_cao" target="_blank">
                  <i class="fa fa-twitter"></i> Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/impanny" target="_blank">
                  <i class="fa fa-weibo"></i> Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ipanro.com" target="_blank">
                  <i class="fa fa-behance"></i> Behance
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">7</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      
      

    
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <script type="text/javascript" src="http://api.lwl12.com/hitokoto/?encode=js&charset=utf-8"></script><div id="lwlhitokoto"><script>lwlhitokoto()</script></div>
<br>
<div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan in Love with Pan for&nbsp;</span><span id="thenceThen"></span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'panro';
      var disqus_identifier = '2015/11/19/10-days-southern-1-to-7/';
      var disqus_title = '南方十日';
      var disqus_url = 'http://blog.ipanro.com/2015/11/19/10-days-southern-1-to-7/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  

</body>
</html>
