<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="Baidu,CSS,Lite," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=0.4.5.2" />


<meta name="description" content="百度流氓！


在中文搜索上，百度还是有可取之处的，然而百度的搜索体验实在不敢恭维，无所不在的推广、无用的按钮、首页上垃圾的板块、结果页糟糕的排版无一不在一次一次弓虽女干着我们的眼睛。
虽然百度的替代品很多，但是有些时候我们还是会需要用到它。
今天放出「百度 Lite」的测试版供大家试用，对百度的搜索界面进行了多处修改和优化。">
<meta property="og:type" content="article">
<meta property="og:title" content="Baidu Lite 优化百度的视觉体验">
<meta property="og:url" content="http://blog.ipanro.com/2016/05/13/Baidu/index.html">
<meta property="og:site_name" content="Panro">
<meta property="og:description" content="百度流氓！


在中文搜索上，百度还是有可取之处的，然而百度的搜索体验实在不敢恭维，无所不在的推广、无用的按钮、首页上垃圾的板块、结果页糟糕的排版无一不在一次一次弓虽女干着我们的眼睛。
虽然百度的替代品很多，但是有些时候我们还是会需要用到它。
今天放出「百度 Lite」的测试版供大家试用，对百度的搜索界面进行了多处修改和优化。">
<meta property="og:image" content="http://blog.ipanro.com/uploads/16051301.png">
<meta property="og:image" content="http://blog.ipanro.com/uploads/16051302.png">
<meta property="og:image" content="http://blog.ipanro.com/uploads/16051303.png">
<meta property="og:image" content="http://blog.ipanro.com/uploads/16051304.png">
<meta property="og:image" content="http://blog.ipanro.com/uploads/16051305.png">
<meta property="og:image" content="http://blog.ipanro.com/uploads/16051306.png">
<meta property="og:updated_time" content="2016-05-13T10:40:57.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Baidu Lite 优化百度的视觉体验">
<meta name="twitter:description" content="百度流氓！


在中文搜索上，百度还是有可取之处的，然而百度的搜索体验实在不敢恭维，无所不在的推广、无用的按钮、首页上垃圾的板块、结果页糟糕的排版无一不在一次一次弓虽女干着我们的眼睛。
虽然百度的替代品很多，但是有些时候我们还是会需要用到它。
今天放出「百度 Lite」的测试版供大家试用，对百度的搜索界面进行了多处修改和优化。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
  
 
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script src="/pace/pace.js"></script>
<link href="/pace/themes/red/pace-theme-flash.css" rel="stylesheet" />
<script src="https://use.typekit.net/ljm3qrs.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" language="javascript">
function thenceThen(timespan){
 var date1=new Date(timespan);
 var totalSecs=(new Date()-date1)/1000;
 var days=Math.floor(totalSecs/3600/24);
 var hours=Math.floor((totalSecs-days*24*3600)/3600);
 var mins=Math.floor((totalSecs-days*24*3600-hours*3600)/60);
 var secs=Math.floor((totalSecs-days*24*3600-hours*3600-mins*60));
 document.getElementById("thenceThen").innerText=days+" days.";
}
var clock;
window.onload=function(){
 clock=self.setInterval("thenceThen('2015/05/20')", 500);
}
</script>


  <title> Baidu Lite 优化百度的视觉体验 | Panro </title>
  <script src="//fast.eager.io/YJEt2P6cQp.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/logo.svg"
             alt="Panro"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Panro</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Pan Wrote Them.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-portfolio">
          <a href="http://ipanro.com" rel="section">
            
              <i class="menu-item-icon fa fa-camera-retro"></i> <br />
            
            作品集
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Baidu Lite 优化百度的视觉体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-05-13T18:12:17+08:00" content="2016-05-13">
              2016-05-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Work/" itemprop="url" rel="index">
                    <span itemprop="name">Work</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Work/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                

              
            </span>
          
          
       <span class="post-comments-count">
<span id="busuanzi_container_page_pv">
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span>次阅读
</span>
       </span>

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/05/13/Baidu/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/13/Baidu/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote class="blockquote-center"><p>百度流氓！</p>
</blockquote>
<img src="/uploads/16051301.png" class="full-image" alt="alt" title="百度">
<p><del>在中文搜索上，百度还是有可取之处的，</del>然而百度的搜索体验实在不敢恭维，无所不在的推广、无用的按钮、首页上垃圾的板块、结果页糟糕的排版无一不在一次一次弓虽女干着我们的眼睛。</p>
<p>虽然百度的替代品很多，但是有些时候我们还是会需要用到它。</p>
<p>今天放出「百度 Lite」的测试版供大家试用，对百度的搜索界面进行了多处修改和优化。</p>
<a id="more"></a>
<h2 id="对比截图">对比截图</h2><blockquote>
<p>原始网页<br><img src="/uploads/16051302.png" alt="01"><br><img src="/uploads/16051303.png" alt="02"></p>
<p>优化效果<br><img src="/uploads/16051304.png" alt="03"><br><img src="/uploads/16051305.png" alt="04"><br><img src="/uploads/16051306.png" alt="夜间模式"></p>
</blockquote>
<h2 id="★_如何使用？">★ 如何使用？</h2><ol>
<li><p>使用 Chrome 内核浏览器或 Firefox 浏览器；</p>
</li>
<li><p>下载安装 Stylish 扩展程序；</p>
<blockquote>
<p><a href="https://chrome.google.com/webstore/detail/stylish/fjnbnpbmkenffdnngjfgmeleoegfcffe" target="_blank" rel="external">Chrome 应用商店</a>（或者通过 <a href="http://chrome-plugin.com/stylish.crx" target="_blank" rel="external">不需搭梯子的非官方商店</a> 安装）<br><a href="https://addons.mozilla.org/zh-CN/firefox/addon/stylish/" target="_blank" rel="external">Firefox 扩展程序</a><br><a href="http://appcenter.browser.qq.com/search/detail?key=stylish&amp;id=fjnbnpbmkenffdnngjfgmeleoegfcffe%20&amp;title=Stylish" target="_blank" rel="external">QQ 浏览器插件市场</a><br><a href="http://store.liebao.cn/admin/extensions/201403/ce8730e953291845a8606fd9f54df771.crx" target="_blank" rel="external">猎豹浏览器应用市场</a></p>
</blockquote>
</li>
<li><p>点击 <strong><a href="https://userstyles.org/styles/123858/baidu-lite" target="_blank" rel="external">一键安装</a> </strong> Baidu Lite。</p>
</li>
</ol>
<blockquote>
<p>切换日夜间模式也在该页面，可以从 Stylish 插件后台选项中前往。</p>
</blockquote>
<h2 id="有关推广链接">有关推广链接</h2><p>百度上下两侧的推广链接的 class 是随机生成的，我现在的能力不可以在 css 中将他们去除，可以选择 <a href="https://chrome.google.com/webstore/detail/%E5%B1%8F%E8%94%BD%E7%99%BE%E5%BA%A6%E6%8E%A8%E5%B9%BF/npngimbpphaleicjbebgjjachkgpammd" target="_blank" rel="external">「屏蔽百度推广」</a> 这个插件来完成屏蔽工作。</p>
<h2 id="更新日志">更新日志</h2><h4 id="2016/05/04_V0-3-4">2016/05/04 V0.3.4</h4><ul>
<li>修复文字输入框的 bug。</li>
</ul>
<h4 id="2016/04/07_V0-3-3">2016/04/07 V0.3.3</h4><ul>
<li>将图片文件转移到七牛云。</li>
</ul>
<h4 id="2016/04/07_V0-3-2">2016/04/07 V0.3.2</h4><ul>
<li>修复登陆后搜索框边框的问题(感谢 discountry 提供的代码);</li>
<li>减少 animation-delay 的时间;</li>
<li>学习好累。</li>
<li>双列显示可以同时安装 <a href="https://userstyles.org/styles/29969/theme" target="_blank" rel="external">https://userstyles.org/styles/29969/theme</a> 这个样式。</li>
<li>高分屏可以同时安装 <a href="https://userstyles.org/styles/127217/theme" target="_blank" rel="external">https://userstyles.org/styles/127217/theme</a> （百度三栏）这个样式</li>
</ul>
<h4 id="2016/02/22_V0-3-1">2016/02/22 V0.3.1</h4><ul>
<li>紧急修复百度乱放 Logo 的问题。</li>
</ul>
<h4 id="2016/02/05_V0-3">2016/02/05 V0.3</h4><ul>
<li>新增夜间模式。（重新切换模式需要到本页面选择后点击更新按钮，在插件后台可以直接进入这里。）</li>
</ul>
<h4 id="2016/02/04_V0-2-1">2016/02/04 V0.2.1</h4><ul>
<li>修复了登录按钮的一个 bug;</li>
<li>又去掉了一个恶心的广告。</li>
</ul>
<h4 id="2016/02/04_V0-2">2016/02/04 V0.2</h4><ul>
<li>优化了登录界面。</li>
</ul>
<h4 id="2016/02/04_V0-1">2016/02/04 V0.1</h4><p>优化项目:<br>搜索首页</p>
<ul>
<li>修改了页面背景颜色；</li>
<li>优化了百度的综艺体 Logo 和 #00c 的蓝色；</li>
<li>优化了搜索框的样式；</li>
<li>优化了搜索按钮的样式；</li>
<li>优化了搜索建议的样式；</li>
<li>优化了导航的样式；</li>
<li>去除了无用的导航条；</li>
<li>去除了页面 Footer 的二维码和版权信息；</li>
<li>新增了搜索框动画（- -）。</li>
</ul>
<p>结果页面</p>
<ul>
<li>增加了 Tab 的高度视觉上更轻松；</li>
<li>更改了行高；</li>
<li>优化了 Tab 的颜色；</li>
<li>优化了超链接和强调文字的颜色；</li>
<li>优化了下划线的显示效果；</li>
<li>优化了特殊区域的 Tab 和 阴影效果；</li>
<li>优化了页码按钮样式；</li>
<li>去除了页面右侧的推荐。</li>
</ul>
<center><i class="icon-next-heart fa fa-heart"></i></center></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Baidu/" rel="tag">#Baidu</a>
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
            <a href="/tags/Lite/" rel="tag">#Lite</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/23/birthday/" rel="next" title="Happy Birthday!">
                <i class="fa fa-chevron-left"></i> Happy Birthday!
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/20/Anniversary/" rel="prev" title="一年">
                一年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.png" alt="Pan Cao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Pan Cao</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pancao" target="_blank">
                  <i class="fa fa-github"></i> Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pan_cao" target="_blank">
                  <i class="fa fa-twitter"></i> Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/impanny" target="_blank">
                  <i class="fa fa-weibo"></i> Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ipanro.com" target="_blank">
                  <i class="fa fa-behance"></i> Behance
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对比截图"><span class="nav-number">1.</span> <span class="nav-text">对比截图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#★_如何使用？"><span class="nav-number">2.</span> <span class="nav-text">★ 如何使用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有关推广链接"><span class="nav-number">3.</span> <span class="nav-text">有关推广链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新日志"><span class="nav-number">4.</span> <span class="nav-text">更新日志</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2016/05/04_V0-3-4"><span class="nav-number">4.0.1.</span> <span class="nav-text">2016/05/04 V0.3.4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016/04/07_V0-3-3"><span class="nav-number">4.0.2.</span> <span class="nav-text">2016/04/07 V0.3.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016/04/07_V0-3-2"><span class="nav-number">4.0.3.</span> <span class="nav-text">2016/04/07 V0.3.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016/02/22_V0-3-1"><span class="nav-number">4.0.4.</span> <span class="nav-text">2016/02/22 V0.3.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016/02/05_V0-3"><span class="nav-number">4.0.5.</span> <span class="nav-text">2016/02/05 V0.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016/02/04_V0-2-1"><span class="nav-number">4.0.6.</span> <span class="nav-text">2016/02/04 V0.2.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016/02/04_V0-2"><span class="nav-number">4.0.7.</span> <span class="nav-text">2016/02/04 V0.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016/02/04_V0-1"><span class="nav-number">4.0.8.</span> <span class="nav-text">2016/02/04 V0.1</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      
      

    
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <script type="text/javascript" src="http://api.lwl12.com/hitokoto/?encode=js&charset=utf-8"></script><div id="lwlhitokoto"><script>lwlhitokoto()</script></div>
<br>
<div class="copyright" >
  
  &copy;  2008 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan in Love with Pan for&nbsp;</span><span id="thenceThen"></span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'panro';
      var disqus_identifier = '2016/05/13/Baidu/';
      var disqus_title = 'Baidu Lite 优化百度的视觉体验';
      var disqus_url = 'http://blog.ipanro.com/2016/05/13/Baidu/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  

</body>
</html>
